{
    "routes": [
      { "handle": "filesystem" },
      {
        "src": "/users",
        "dest": "/users.js"
      },
      {
        "src": "/phrase",
        "dest": "/phrase.js"
      },
      {
        "src": "/mandala",
        "dest": "/mandala.js"
      },
      {
        "src": "/userMandala",
        "dest": "/userMandala.js"
      },
      { "src": "/(.*)", "status": 404 }
    ]
  }
  
  